<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活,北京," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="首先回顾下cookie和session的工作方式.session id是B/S架构中, 用来维持会话状态的通信密匙,在PHP的配置中这个密匙默认的名字是: PHPSESSID, 当然你可以根据自己的喜好改成你喜欢的名字, 例如百度改成了BIDUPSID,
以百度https://www.baidu.com/ 为例, 用户第一次访问www.baidu.com的时候, 
由于请求头(Request He">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解cookie在http请求中的工作方式">
<meta property="og:url" content="http://stayhungry.me/2017/03/12/深入理解cookie在http请求中的工作方式/index.html">
<meta property="og:site_name" content="Percy">
<meta property="og:description" content="首先回顾下cookie和session的工作方式.session id是B/S架构中, 用来维持会话状态的通信密匙,在PHP的配置中这个密匙默认的名字是: PHPSESSID, 当然你可以根据自己的喜好改成你喜欢的名字, 例如百度改成了BIDUPSID,
以百度https://www.baidu.com/ 为例, 用户第一次访问www.baidu.com的时候, 
由于请求头(Request He">
<meta property="og:updated_time" content="2017-03-12T09:36:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解cookie在http请求中的工作方式">
<meta name="twitter:description" content="首先回顾下cookie和session的工作方式.session id是B/S架构中, 用来维持会话状态的通信密匙,在PHP的配置中这个密匙默认的名字是: PHPSESSID, 当然你可以根据自己的喜好改成你喜欢的名字, 例如百度改成了BIDUPSID,
以百度https://www.baidu.com/ 为例, 用户第一次访问www.baidu.com的时候, 
由于请求头(Request He">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stayhungry.me/2017/03/12/深入理解cookie在http请求中的工作方式/"/>





  <title> 深入理解cookie在http请求中的工作方式 | Percy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Percy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">Stay Hungry Stay Foolish</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://stayhungry.me/2017/03/12/深入理解cookie在http请求中的工作方式/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Percy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Percy">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Percy" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                深入理解cookie在http请求中的工作方式
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-12T17:30:00+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/深入理解cookie在http请求中的工作方式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/12/深入理解cookie在http请求中的工作方式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="首先回顾下cookie和session的工作方式"><a href="#首先回顾下cookie和session的工作方式" class="headerlink" title="首先回顾下cookie和session的工作方式."></a>首先回顾下cookie和session的工作方式.</h2><p>session id是B/S架构中, 用来维持会话状态的通信密匙,在PHP的配置中这个密匙默认的名字是: PHPSESSID, 当然你可以根据自己的喜好改成你喜欢的名字, 例如百度改成了BIDUPSID,</p>
<p>以百度<a href="https://www.baidu.com/" target="_blank" rel="external">https://www.baidu.com/</a> 为例, 用户第一次访问www.baidu.com的时候, </p>
<p>由于请求头(Request Header)的cookie中没有带BIDUPSID,  百度的服务器就会认为这是一个新的会话, </p>
<p>会在服务端给这次会话生成一个唯一标识的session id, (如果具体在PHP代码里,就是session_start()这个函数),同时会在http请求的Response Header 中将这个session id带给浏览器.(这其实是在告诉浏览器,你保存好这个密匙, 下次你来找我的时候,请带上这个钥匙, 这样我就还认识你.) 反应在请求的response header里,就是下面这行:<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Set-Cookie:<span class="attr">BIDUPSID=D5C1249DB29F3D68F9D36E64210;</span> <span class="attr">expires=Thu,</span> <span class="number">31</span>-Dec-<span class="number">37</span> <span class="number">23</span>:<span class="number">55</span>:<span class="number">55</span> GMT; <span class="attr">max-age=2147483647;</span> <span class="attr">path=/;</span> <span class="attr">domain=.baidu.com</span></div></pre></td></tr></table></figure></p>
<p>这个session id就是key=BIDUPSID, value=D5C1249DB59C429F3D68F9D36E642E90这样一个结构, (此时,在百度的服务器端会生成以value命名的一个文件,用于记录这个用户的访问信息.)</p>
<p>此时http请求response之后, 浏览器请求接收到response中的Set-Cookie命令之后,就会在浏览器中设置cookie值BIDUPSID=D5C1249DB59C429F3D68F9D36E642E90, 并在以后请求<code>*.baidu.com</code>这类域名时都带上这个cookie值, 即Request Header中带上<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">cookie:</span> BIDUPSID=D5C1249DB59C429F3D68F9D36E642E90</div></pre></td></tr></table></figure></p>
<p>这样服务器就可以通过这个密匙来辨别请求来自哪个用户, 应用到实际中, 即可以作为记住登录状态之用.</p>
<h2 id="如何操作cookie"><a href="#如何操作cookie" class="headerlink" title="如何操作cookie"></a>如何操作cookie</h2><ol>
<li><p>如何删除cookie?</p>
<p> 首先明确, Server(服务器)和client(浏览器)都可以操作cookie</p>
<ul>
<li><p><strong>Server端删除cookie.</strong> cookie存在于客户端, server端是无法直接对cookie值进行删除的.  服务器端删除cookie, 可以通过如下的函数设置. 实现原理是通过在请求的返回头中设置cookie的过期时间来达到让浏览器清除cookie的效果. </p>
  <figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">setcookie</span>(<span class="string">"user_id"</span>,<span class="string">""</span>, time()-<span class="number">86400</span>*<span class="number">7</span>, <span class="string">"/"</span>, <span class="string">'.domain.com'</span>);</div></pre></td></tr></table></figure>
<p>  这个函数,会让http请求的返回头中带上</p>
  <figure class="highlight nix"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Set-Cookie:<span class="attr">user_id=111112222;</span> <span class="attr">expires=Wed,</span> <span class="number">01</span>-Mar-<span class="number">2017</span> <span class="number">08</span>:<span class="number">50</span>:<span class="number">52</span> GMT; <span class="attr">Max-Age=-604800;</span> <span class="attr">path=/;</span> <span class="attr">domain=.ganji.com</span></div></pre></td></tr></table></figure>
<p>  这样这样一个参数, 表示的就是让浏览器设置user_id这个cookie过期.</p>
</li>
<li><strong>浏览器端删除cookie就简单了</strong>,直接用JavaScript操作cookie过期即可 .</li>
</ul>
</li>
<li>cookie的正确使用姿势?<ul>
<li>在每次http请求中, 存储在cookie中的数据都被带上, 因此什么都往cookie存的话,无疑增加了网络开销. 所以在cookie之后又出现了localstorage专门用于存储. 而cookie则是用于存放服务端和客户端交互用到的数据, 例如session id这类身份认证等信息, 可以减少每次重复认证的操作, 是应该放在cookie里. 但是一些不是每次都需要发送给服务器的数据, 就不应该放在cookie里, 而是放在localstorage里. 当然在localstorage出现之前, cookie一度被滥用, 当做浏览器存储信息的工具了</li>
</ul>
</li>
<li><p>生产环境中如何合理的生成cookie?</p>
<ul>
<li>生成cookie可以在浏览器也可以在服务器生成. 什么样的方式才是正确的呢<br>这个得看使用场景来决定, 例如PHPSESSION这类密匙性质的cookie, 是应该在服务端生成. 一些其它的值, 例如某网站需要生成一个唯一标示用户的字符串又不涉及到安全的,这种则可以放在客户端利用JavaScript代码生成的, 这样可以节省请求中的网络消耗</li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/北京/" rel="tag"># 北京</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/27/我是如何将黑中介告上法庭的/" rel="next" title="我是如何将黑中介告上法庭的">
                <i class="fa fa-chevron-left"></i> 我是如何将黑中介告上法庭的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/ip-addr/" rel="prev" title="IP地址,子网掩码,主机地址,和网络地址">
                IP地址,子网掩码,主机地址,和网络地址 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/12/深入理解cookie在http请求中的工作方式/"
           data-title="深入理解cookie在http请求中的工作方式" data-url="http://stayhungry.me/2017/03/12/深入理解cookie在http请求中的工作方式/">
      </div>
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Percy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  









  
  

  

  

  

  


</body>
</html>
