<!doctype html>
<html class="theme-next use-motion ">
<head>
<style type="text/css">
.hide{display:none;}
</style>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600&subset=latin,latin-ext' rel='stylesheet'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="我是一只精灵 我是一个太阳" />



  <meta name="keywords" content="北苑路北,段子," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="自我学习  关于技术提升此处略去.

往逼格高的人堆扎  比如V2EX这种高逼格人群聚集的地方.当然刚开始进去,你会发现这里的大神在讨论一些你看不懂,甚至都没听说过的牛逼哄哄的东西,此时,千万不要胆怯而吓得不敢来了,而应该保持每天来打卡的习惯.  时间长了,你会发现这些牛逼哄哄的程序猿讨论的重点跟普通人其实是一样的.鄙人总结了一下,他们关注的重点大概是:代码,Apple产品/周边,工作,妹子.">
<meta property="og:type" content="article">
<meta property="og:title" content="程序猿快速提升逼格指南">
<meta property="og:url" content="http://stayhungry.me/2015/12/22/how-to-higher-your-bigger-quickly/index.html">
<meta property="og:site_name" content="Love what you love">
<meta property="og:description" content="自我学习  关于技术提升此处略去.

往逼格高的人堆扎  比如V2EX这种高逼格人群聚集的地方.当然刚开始进去,你会发现这里的大神在讨论一些你看不懂,甚至都没听说过的牛逼哄哄的东西,此时,千万不要胆怯而吓得不敢来了,而应该保持每天来打卡的习惯.  时间长了,你会发现这些牛逼哄哄的程序猿讨论的重点跟普通人其实是一样的.鄙人总结了一下,他们关注的重点大概是:代码,Apple产品/周边,工作,妹子.">
<meta property="og:updated_time" content="2016-01-26T16:28:11.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序猿快速提升逼格指南">
<meta name="twitter:description" content="自我学习  关于技术提升此处略去.

往逼格高的人堆扎  比如V2EX这种高逼格人群聚集的地方.当然刚开始进去,你会发现这里的大神在讨论一些你看不懂,甚至都没听说过的牛逼哄哄的东西,此时,千万不要胆怯而吓得不敢来了,而应该保持每天来打卡的习惯.  时间长了,你会发现这些牛逼哄哄的程序猿讨论的重点跟普通人其实是一样的.鄙人总结了一下,他们关注的重点大概是:代码,Apple产品/周边,工作,妹子.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

    <title> 程序猿快速提升逼格指南 // Love what you love </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7b21aaa64d597efd5e737ee82c8689ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Love what you love</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              程序猿快速提升逼格指南
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-12-22T10:34:37+08:00" content="2015-12-22">
            2015-12-22
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Monthly-XiaBiBi/" itemprop="url" rel="index"><span itemprop="name">Monthly XiaBiBi</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/12/22/how-to-higher-your-bigger-quickly/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/22/how-to-higher-your-bigger-quickly/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><ul>
<li><h2 id="自我学习">自我学习</h2><p>  关于技术提升此处略去.</p>
</li>
<li><h2 id="往逼格高的人堆扎">往逼格高的人堆扎</h2><p>  比如V2EX这种高逼格人群聚集的地方.当然刚开始进去,你会发现这里的大神在讨论一些你看不懂,甚至都没听说过的牛逼哄哄的东西,此时,千万不要胆怯而吓得不敢来了,而应该保持每天来打卡的习惯.<br>  时间长了,你会发现这些牛逼哄哄的程序猿讨论的重点跟普通人其实是一样的.鄙人总结了一下,他们关注的重点大概是:代码,Apple产品/周边,工作,妹子.<br>  有没有发现,妹子永远是所有男同胞关注的永恒不变的话题.</p>
</li>
<li><h2 id="装B">装B</h2><p>  初出茅庐,每人人都有很大的成长空间,需要在工作中学习积累,需要在八小时之余,自己去学习.但是一个追求的”猿”,内心深处都要有一颗装b的心.因为这颗装b的心,会引领你不断的去探索你未知的地方.<br>  根据每个人性格的不同,对外你可以表现低调,但是内心深处请保持对装b的热爱,千万不要害怕没朋友.保持有一颗”别人搞不定,我能搞定”的心.</p>
<h3 id="作为一个有追求的程序猿,私生活的质量,也是十分重要的-">作为一个有追求的程序猿,私生活的质量,也是十分重要的.</h3></li>
<li><h2 id="周末干什么?">周末干什么?</h2><p>  出了社会,由于地域隔离,”猿”们不能像大学那样随时召唤3个基友凑一桌麻将(听95后说麻将是老年人爱好?)<br>  此时你仍然应该调动程序猿那普遍缺失的能动性,征集一些玩得来的朋友,比如同龄同事啦,校友啦,室友等,周末一起运动下.比如爬山,羽毛球,篮球,如果你在北方,冬天还可以滑雪等等.<br>  运动的种类视你小伙伴的偏好,性别等决定.如果是妹子,就可以带去打个羽毛球,爬个山什么的.如果是一群壮汉,可以去北体打个篮球.</p>
</li>
<li><h2 id="读书">读书</h2><p>  技术书当然是重要的.但是这里”读书”指一些非技术书.动静结合,才是完整的人生.<br>  所以骚年,嗨过之后你需要抽点时间安静下来,去图书馆看看书,陶冶下情操,升华一下思想境界.也进一步拉近你和女神的距离.<br>  从外观设计到内涵,这些地方的都是值得你去慢慢欣赏和摄入的.<br>  当然如果你能搞到清北交什么的图书证去高校看书（看妹子）那也是极好的.</p>
</li>
<li><h2 id="旅游">旅游</h2><p>  由于现在有了朋友圈和微博,所以旅游变得十分有必要.<br>  如果你的一年到头在家写代码,会被女神嗤之以鼻,”哼,那个屌丝,真不懂生活！活该单身狗!”<br>  面对这样的场面,作为有追求的猿,当然不能坐以待毙.<br>  我们要出去旅游,然后在朋友圈晒图.<br>  此可谓无往不及,屡试不爽,快速提升逼格的利器.但是！！</p>
<p>  <em>Attention !</em> 关于旅游拍照发朋友圈.我有十分重要的建议给大家.要知道你发的照片照片,你的女神和周围朋友都会看到.<br>  照片如果太low,会适得其反,一秒钟被女神呵呵哒.<br>  所以一定要选择逼格最高的地方,拍几张最美的图,然后如果效果还不理想,记得用滤镜P一下,再往朋友圈发.<br>  此时按照正常的逻辑,女神一看,回复:”哇,好美啊,下次求带”.<br>  毫无疑问,旅游的目的达到了,我只能帮你到这里了,后面就看各位自己造化了.</p>
</li>
<li><h2 id="做饭">做饭</h2><p>  终于可以不用吃学校的食堂了,是不是很开心?毕业后，很多同学都晒出自己在家做的食物，但是由于拍摄角度和食物本身的不协调，部分同学晒出的图惨不忍睹，但是作为一个以鼓励别人见长的段子手，我还是默默点了一个赞，然后心里呵呵一声.</p>
<p>  看到这里，很多同学可能会反驳:”图不好都是由于不可抗拒性因素造成的!”</p>
<p>  抛开好不好吃先不谈，既然要在朋友圈晒图，那么做出的饭菜，首先颜值一定要够，如果你做出的食物颜值就已经败了，我奉劝你不发图比发图的效果好.</p>
<p>  此外我透露两个秒升逼格的神器：桌垫和桌布. 淘宝价分别大概是10元和20元。你租的房子不好没关系，你的桌子不漂亮也影响不了你的晒图！你只需要有一个漂亮的桌垫和桌布！逼格值立马+100.<br>  当然如果顺便旁边在摆上一个红酒瓶，逼格值再+10.<br>  看到这里，是不是蠢蠢欲动准备做饭了呢??<br>  想想就很激动有木有！</p>
</li>
</ul>
<hr>
<p><strong>得益于酒仙桥稀烂的交通,此篇文章成稿于望京西到公司(798艺术区)的班车上.</strong></p>
<h5 id="以上言论纯属个人观点,如有异议,欢迎来信撕逼-">以上言论纯属个人观点,如有异议,欢迎来信撕逼.</h5><p><strong><em>[本篇·完]</em></strong></p>
</span>
      
    </div>

    <footer class="post-footer">
    <center><button style="border: 0;outline: 0;border-radius: 100%;
    padding: 0;margin: 0;">
    <span style="display: inline-block;width: 50px;height: 50px;border-radius: 100%;line-height: 58px;color: #fff;font: 400 25px/50px 'microsoft yahei';background: #FEC22C;" id="rewardBtn">赏</span>
    </button></center>
      
        <div class="post-tags">
          
            <a href="/tags/北苑路北/" rel="tag">#北苑路北</a>
          
            <a href="/tags/段子/" rel="tag">#段子</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/01/hi-2016/" rel="prev">写在毕业半年的时候</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/08/Linux下如何重命名文件名乱码的文件/" rel="next">Linux下如何重命名文件名乱码的文件</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div id="disqus_thread">
                    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="怀旧的小艾" itemprop="image"/>
          <p class="site-author-name" itemprop="name">怀旧的小艾</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我是一只精灵 我是一个太阳</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自我学习"><span class="nav-number">1.</span> <span class="nav-text">自我学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#往逼格高的人堆扎"><span class="nav-number">2.</span> <span class="nav-text">往逼格高的人堆扎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装B"><span class="nav-number">3.</span> <span class="nav-text">装B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作为一个有追求的程序猿,私生活的质量,也是十分重要的-"><span class="nav-number">3.1.</span> <span class="nav-text">作为一个有追求的程序猿,私生活的质量,也是十分重要的.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周末干什么?"><span class="nav-number">4.</span> <span class="nav-text">周末干什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书"><span class="nav-number">5.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅游"><span class="nav-number">6.</span> <span class="nav-text">旅游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做饭"><span class="nav-number">7.</span> <span class="nav-text">做饭</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#以上言论纯属个人观点,如有异议,欢迎来信撕逼-"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">以上言论纯属个人观点,如有异议,欢迎来信撕逼.</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">怀旧的小艾</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT
  </a>
</div>

<div style="margin-bottom: auto;"><center><img src="https://ws2.sinaimg.cn/small/7e82ea52gw1f77n8niwd7j202p01fdfo.jpg"></center></div>


        </div>
    </footer>

    <div class="back-to-top"></div>
    <!-- Percy add s -->
    <!--左上角图片-->
    <div style="position:absolute;top:3px;display:none" id="top-float"><img src></div>
    <!--打赏-->
    <div style="position: fixed;z-index: 19891016;top: 150px;left: 553px;background-color: #000;z-index: 19891018;" id="dashangQr" class="dashangQr hide"><img src="https://ws1.sinaimg.cn/mw690/7e82ea52gw1f77nepv6auj206p07iwfc.jpg"></div>
    <!--遮罩-->
    <div class="mask-new" id="mask-new" style="display:none;z-index:19891016;background-color:#000; opacity:0.3; filter:alpha(opacity=30);top: 0;left: 0;width: 100%;height: 100%;position: fixed;_position: absolute;pointer-events: auto;"></div>
    <!-- Percy add e-->
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'helloco';
      var disqus_identifier = '2015/12/22/how-to-higher-your-bigger-quickly/';
      var disqus_title = '程序猿快速提升逼格指南';
      var disqus_url = 'http://stayhungry.me/2015/12/22/how-to-higher-your-bigger-quickly/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          // by cooco，20150816 文章详情页，右侧默认不展示
           displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<!-- Percy add s-->
<script type="text/javascript" src="/vendors/layer/layer.js"></script>
<style type="text/css">
.layui-layer-demo{
  background-color:#eee;
}
.layui-layer-title{border:none; background-color:#222; color:#fff;}

</style>
<script type="text/javascript">
  $('.post-footer').find('button')
    .click(function(e){
      e.stopPropagation();
      $(".dashangQr").removeClass("hide");
      $('.mask-new').show();
    });
    $(document).click(function() {
        if (!$(".dashangQr").hasClass("hide")) {
            $(".dashangQr").addClass("hide");
            $('.mask-new').hide();
        }
    });
    // 打赏二维码自适应浏览器
    $(document).ready(function(){
          self_adaption();

          $(window).resize(function() {
            self_adaption();
        });
    });
    // 自适应
    function self_adaption() {
          // 打赏二维码自适应宽度
          var window_width = $(window).width();
          window_width_formated = (window_width/2-120) +'px';
          document.getElementById('dashangQr').style.left = window_width_formated;
          // 自适应高度
          var window_height = $(window).height();
          window_height = (window_height/2-135) +'px';
          document.getElementById('dashangQr').style.top = window_height;
          // 顶部图片自适应宽度
          if (window_width <= 780) {
            $('#top-float').css('display','none');
          }
          if (window_width > 780) {
            $('#top-float').css('display','none');
          }
    }

</script>
<!-- Percy add e-->
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
<!-- Percy add s-->
<script>
;!function(){

// 弹窗
$('.wxShang').on('click', function(){
    layer.ready(function(){ 
      //官网欢迎页
      layer.open({
        title: '微信扫一扫支持Percy:)',
        type: 1,
        skin: 'layui-layer-demo', //样式类名
        closeBtn: 0, //不显示关闭按钮
        shift: 2,
        shadeClose: true, //开启遮罩关闭
        content: '<div style="" ><img src="https://ws1.sinaimg.cn/mw690/7e82ea52gw1f77nepv6auj206p07iwfc.jpg"></div>',
    });
  });
});

}();
</script>
<script type="text/javascript">
    var host = "www.stayhungry.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
<!-- Percy add e-->
</body>
</html>
